本软件仅供安全测试，请勿用于非法用途
1. 远程桌面
远程画面、鼠标键盘控制、画质选择、支持多屏显示

2. 文件传输
管理远程文件就像操作自己的电脑一样简单，提供文件搜索（支持正则和通配符），同时支持新建、上传、下载、删除、重命名、压缩、解压等多功能

3. 进程管理
远程管理所有进程，带进程图标、进程路径、用户名、内存占用、公司和描述等信息

4. 远程终端
为精通电脑的用户提供命令提示符操作能力

5. 远程语音
支持指定硬件设备的录音与回放功能

6. 远程视频
支持指定硬件设备视频功能

7. 窗口管理
快捷查看当前所有窗口，提供关闭、隐藏显示、最小化、最大化等功能

8. 键盘记录
自动归类记录所有窗口上的按键动作

9. 映射技术（待完善）
可以将指定电脑映射为公网（TCP和UDP），映射后本地电脑将变为服务器，有效解决存储不足存储贵的弊端

10. 抗攻击防火墙
防止气急败坏的人攻击服务器，自带防火墙功能可以抵挡一切的大型攻击

11. 报毒处理中心
自主的报毒处理工具，有效解决报毒问题，支持市面98%杀毒软件

12. 打包捆绑
捆绑工具可以捆绑任何文件格式（mp3，txt，exe等），同时捆绑出来的文件不会报毒（国内独家捆绑技术）

13. 跨设备控制
可以直接在本地电脑打开控制软件操作，同时支持安卓和苹果

14. 自我保护防结束
防止进程被结束（进程结束自动重启）

15. 自我保护开机启动
防止禁用或删除开机启动（禁用或删除自动复活）

更多功能......  

免杀技术咨询：Telegram: @wexinhao